@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --primary-color: #134266;
  --secondary-color: #78C5D7;
  --accent1-color: #608888;
  --accent-color: #FCE172;

  --heading-font: 'Roboto', sans-serif;
  --paragraph-font: 'Roboto', sans-serif;

  --nav-background-color: #78C5D7;
  --nav-link-color: #134266;
  --nav-hover-link-color: #78C5D7;
  --nav-hover-background-color: #134266;
}

body {
  font-family: var(--paragraph-font);
  max-width: 960px;
  padding: 20px;

  background-color: #f0f0f0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

header {
  padding: 20px;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

header img {
  width: 100px;
}

p {
  padding: 25px;
}

header nav {
  background-color: var(--nav-background-color);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
}

header nav a {
  display: block;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav a:link, nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

footer {
  display: flex;
  align-items: center;
  background-color: var(--nav-background-color);
  padding: 1rem;
}

footer p {
  margin-right: auto;
  padding: 0;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  background-color: transparent;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 10px;
  left: 50px;
  color: var(--accent-color);
}

.hero article {
  position: absolute;
  top: 100px;
  left: 50px;
  background-color: rgb(96, 136, 136, 0.9);
}

.hero article img {
  width: 250px;
  float: right;
}

.history div {
  display: flex;
}

.adventure div {
  display: flex;
  justify-content: space-between;
}

.adventure div figure img {
  width: 170px;
}

.adventure div figure {
  margin: 0;
}

.contact {
  display: flex;
}

.contact iframe {
  border: 0;
}

.contact p {
  padding: 0 20px 0 0;
}

.images {
  display: flex;
}

.images img {
  width: 200px;
}

.form-item {
  display: flex;
  flex-direction: column;
}

.checkbox {
  flex-direction: row !important;
}

.checkbox input {
  float: left;
}

fieldset {
  border: 0;
}

form {
  border: 1px dashed var(--primary-color);
  padding: 2rem;
}

form button {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  border-radius: 3px;
}

.pb-1 {
  padding-bottom: 1rem;
}

.trips {
  display: flex;
  justify-content: space-between;
}

.trips img {
  width: 200px;
}

.cta {
  background-color: var(--nav-background-color);
  padding: 0.5rem 1rem 2.5rem 1rem;
  text-align: center;
}

.cta a {
  color: var(--nav-hover-link-color);
  text-decoration: none;
  background-color: var(--nav-hover-background-color);
  padding: 1rem;
  border-radius: 5px;
}

.cta a:hover {
  background-color: var(--nav-background-color);
  color: var(--nav-link-color);
}

.table {
  width: 100%;
}

.table td:not(:first-child) {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.container .item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.container img {
  max-width: 100%;
  height: auto;
}